<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src ="scripts/app.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/styles/normalize.css">
  <link rel="stylesheet" href="styles/main.css">
  <title>Document</title>
</head>

<body>
  <div id="loader1" class="loader">
    <div class="loader-heading">
      <img src="images/Webp.net-resizeimage.jpg" alt="logo">
    </div>
  <div class="loader-text">
    <p>You and Morpheus are fighting each other in the matrix in a simulated dojo<br/> this is visually represented by a game of Battleships here.   <br/>Defeat Morpheus by destroying all the ships on his board.<br/>Press start, then start placing your ships when you are ready.</p>
  </div>
  <div>
    <button id='loader-btn' type="button" class="loader-button"> Start      </button>
  </div>
</div>
</div>
  <div class="header">
    <h2>Morpheus's Grid</h2> 
  </div>
  <div class = 'gridcontainerpc'>
    <div class="sitrep"></div>
    <div class = 'thegridpc'></div>
  </div>
  <div class="header">
    <h2>Player 1's Grid</h2> 
    <button class = 'turn'>END OF TURN</button>
  </div>
  <div class = 'gridcontainerp1'>
    <div class="hangar">
      <div class = 'ship1' id= 'ship1' value = 'ship1'>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div class = 'ship2' id= 'ship2' value = 'ship2'>
        <div></div>
      </div>
      <div class = 'ship3' id='ship3' value = 'ship3'>
        <div></div>
      </div>
      <div class="ship4" id='ship4' value = 'ship4'>
        <div></div>
      </div>
      <div class="ship5" id='ship5' value ='ship5'>
        <div></div>
      </div>

    </div>
    <div class = 'thegridp1'></div>
  </div>

</body>
</html>